
:root   {
    --clr-primary: hsl(217, 91%, 59%);
    --clr-dark:   hsl(215, 28%, 17%);
    --clr-white:  hsl(0, 0%, 100%);
    --clr-gray:   hsl(220, 13%, 91%);

    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 2rem;
    --fs-700: 3rem;

    --fw-italic: 300;
    --fw-regular: 400;
    --fw-bold: 900;
}


*,
*::before,
*::after   {
    box-sizing: border-box;
}

*   {
    margin: 0;
    padding: 0;
    font: inherit;
} 

ul  {
    list-style: none;
    display: flex;
    gap: 1rem;
}

a{
    text-decoration: none;
    color: var(--clr-white);
}

html    {
    background-color: #0E0E0E;
}

body    {
    margin: auto;
    min-height: 100vh;
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container  {
    padding-inline: 4rem;
}

article {
    flex: 1;
}

.hero-section   {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.primary-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-image {
    width: 500px;
    height: auto;
}

.info-pic   {
    border: 3px solid var(--clr-primary);
    border-radius: .5rem;
    width: 150px;
    height: auto;
    aspect-ratio: 1;
}

.information    {
    display: flex;
    justify-content: center;
}

.text-light {
    color: var(--clr-white);
}

.text-alt {
    color: var(--clr-gray);
}

.text-dark  {
    color: var(--clr-dark);
}

.bg-light {
    background-color: var(--clr-white);
}

.bg-dark   {
    background-color: var(--clr-dark);
}

.bg-gray    {
    background-color: var(--clr-gray);
}

.bg-primary {
    background-color: var(--clr-primary);
}

.fs-400 {
    font-size: var(--fs-400);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-700 {
    font-size: var(--fs-700);
}

.fw-italic  {
    font-style: italic;
    font-weight: 300;
}
.fw-regular  {
    font-weight: var(--fw-regular);
}
.fw-bold  {
    font-weight: var(--fw-bold);
}

.line-small {
    line-height: 1.1;
}

.max-ch45 {
    max-width: 45ch;
}

.spacing-big   {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.spacing-small   {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.button-primary {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--clr-primary);
    border-color: var(--clr-primary);
    color: var(--clr-white);
    padding: .25rem 1.25rem;
    border-radius: .5rem;
}
.button-alt {
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-primary);
    background-color: var(--clr-white);
    border-color: var(--clr-primary);
    padding: .25rem 1.25rem;
    border-radius: .5rem;
}

.testimonial-section    {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-card   {
    margin: 2rem;
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.center {
    text-align: center;
}